{
    "name": "gTab",
    "version": "1.0",
    "description": "gTab is a modern tab management extension for Google Chrome.",
    "permissions": ["storage"],
    "background": {
        "scripts": ["background.js"],
        "persistent": false
    },
    "page_action": {
        "default_popup": "ui.html",
        "default_icon": {
            "16": "recourses/images/icons/get_started16.png",
            "48": "recourses/images/icons/get_started48.png",
            "32": "recourses/images/icons/get_started32.png",
            "128": "recourses/images/icons/get_started128.png"
        }
    },
    "manifest_version": 2
}